<!DOCTYPE html>
<html lang="es">
<head>
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/josue feo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/josue feo.js"></script>
    <link rel="stylesheet" href="css/parrafos.css">
    <link rel="shorcurt icon" href="logo.jpg">
    <title>jabones</title>
</head>
<body>
    
  <h1 style="color: black">puedes elegir</h1>   
   <div class="carrusel">
   <ul class="carrusel-fotos">
       <li id="foto1"><img src="image/jabon.jpg"  alt="" width="300"></li>
       <li id="foto2"><img src="image/jabon1.jpg" alt="" width="300"></li>
       <li id="foto3"><img src="image/jabon2.jpg" alt="" width="300"></li>
       <li id="foto4"><img src="image/jabon3.jpg" alt="" width="300"></li>
       <li id="foto5"><img src="image/jabon4.jpg" alt="" width="300"></li>
       <li id="foto6"><img src="image/jabon6.jpg" alt="" width="300"></li>
    </ul> 
       <ul class="carrusel-menu">
           <li><a href="#foto1"><img src="image/jabon.jpg"  alt="" width="300"></a></li>
           <li><a href="#foto2"><img src="image/jabon1.jpg" alt="" width="300"></a></li>
           <li><a href="#foto3"><img src="image/jabon2.jpg" alt="" width="300"></a></li>
           <li><a href="#foto4"><img src="image/jabon3.jpg" alt="" width="300"></a></li>
           <li><a href="#foto5"><img src="image/jabon4.jpg" alt="" width="300"></a></li>
           <li><a href="#foto6"><img src="image/jabon6.jpg" alt="" width="300"></a></li>
       </ul>
   </div>
    
    <div class="social">
        <ul>                      
             <li><a href="http://www.youtube.com" target="_blank" class="icon-youtube"></a></li> 
             <li><a href="http://www.facebook.com" target="_blank"  class="icon-facebook"></a></li>
             <li><a href="http://www.google.com" target="_blank"  class="icon-google"></a></li>
             <li><a href="http://www.twitter.com" target="_blank"  class="icon-twitter"></a></li>
             <li><a href="http://www.instagram.com"target="_blank"  class="icon-instagram"></a></li>
        </ul>
     </div>                 
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> 
<center>
        <h2 style="color: black;">Galeria</h2>
   <img src="image/jabon1.jpg" alt="jabon1"  width="199">
   <img src="image/jabon2.jpg" alt="jabon2"  width="199">
   <img src="image/jabon3.jpg" alt="jabon3"  width="199">
   <img src="image/jabon4.jpg" alt="jabon4"  width="199">
   <img src="image/jabon6.jpg" alt="jabon6"  width="199">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<di class="col-md-7">
    <h2 class="featurette-heading" style="color:black;">
      Huele como quieres:
     <span class="text-muted" style="color: black;">Tratan dolencias cutáneas:</span>
    </h2>
 <p class="lead parrafos">
    Los olores de los jabones químicos, son generalmente bastante fuertes y en ocasiones resultan hasta desagradables. Mientras que para los jabones orgánicos, tú mismo puedes escoger el aroma del aceite esencial de tu preferencia y hasta puedes jugar a combinar olores y aceites.
    Uno de los ingredientes principales para hacer un jabón es el aceite   vegetal, de oliva, coco o almendras; que son ricos en vitaminas que nutren  la piel; pero además de eso, ayudan a curar algunas afecciones cutáneas  como la psoriasis, dermatitis y el acné. 
 </p>
</di>
 <div class="col-md-5">
    <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="image/jabon1.jpg" data-holder-rendered="true">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="col-md-7 col-md-push-5">
    <h2 class="featurette-heading" style="color: black;">
        Tratan dolencias cutáneas: 
        <span class="text-muted" style="color: black;">Son multiusos: Contienen glicerina:</span>
    </h2>
    <p class="lead parrafos" >
        Uno de los ingredientes principales para hacer un jabón es el aceite vegetal, de oliva, coco o almendras; que son ricos en vitaminas que nutren la piel; pero además de eso, ayudan a curar algunas afecciones cutáneas como la psoriasis, dermatitis y el acné.
        Los jabones naturales tienen una extensa lista de usos; son ideales para eliminar manchas en algunos tejidos de tela, son excelentes para la piel e igualmente hacen maravillas en nuestro cabello; suavizando y mejorando su aspecto y la sensación del cuero cabelludo.
        Este es un ingrediente natural que impide que nuestra piel se reseque; uno de los contra de los jabones cosméticos es que no contienen glicerina y por esta razón, tienden a resecar en exceso.        
    </p>
  </div>

  <div class="col-md-5 col-md-pull-7">
    <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="image/jabon2.jpg" data-holder-rendered="true">
  </div>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <di class="col-md-7">
      <h2 class="featurette-heading" style="color: black;">
        Libre de químicos:
       <span class="text-muted" style="color: black;">Cuida el medio ambiente:</span>
      </h2>
   <p  class="lead parrafos">
    Los jabones naturales no contienen químicos, ni colorantes y tampoco conservantes; esto es una maravilla, ya que nos olvidaremos de picores y dolencias causados por el uso de productos cosméticos comunes.
    Un jabón orgánico no solo ofrece grandes beneficios para la salud de nuestra piel, sino que también es amigable con el ambiente, ya que al ser hecho con ingredientes 100% naturales, estaremos usando un producto respetuoso con la capa de ozono y que no dejará consecuencias negativas para nadie.

    Si luego de conocer las bondadosas propiedades de un jabón natural, decides  hacerlo parte de tu rutina diaria de cuidado corporal, notarás la diferencia desde el primer uso. También estarás protegiéndote de los daños que un jabón químico puede ocasionar en tu piel.
    
    Y es que ¿A quién no le gustaría disfrutar de las bondades terapéuticas y relajantes de los jabones naturales y al mismo tiempo lucir una piel de lujo?
   </p>
  </di>
   <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="image/jabon3.jpg" data-holder-rendered="true">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="col-md-7 col-md-push-5">
      <h2 class="featurette-heading" style="color: black;">
        Los jabones artesanales, cada día están
          <span class="text-muted" style="color: black;">ganando más seguidores, ya que son una opción saludable y amigable con el ambiente. Además, actualmente son fáciles de adquirir; por eso esta vez te contaremos sobre las propiedades y los beneficios que aportarán a tu cuerpo.</span>
      </h2>
      <p class="lead parrafos">
        Los jabones caseros o artesanales, han existido desde los tiempos de nuestros ancestros, pero su uso se redujo cuando la industria del cuidado personal y corporal comenzó a producir jabones químicos.

        Sin embargo, tú también puedes aprender a cuidar tu piel con jabones y productos naturales; de esta manera podrás gozar de un cutis radiante y saludable; además de que también puedes elaborar un jabón para cada necesidad específica.
        
        Por otro lado, es importante que sepas, que un jabón por más natural y artesanal que sea, seguirá cumpliendo con su función de limpieza, depuración de agentes externos y eliminación de células muertas.
        Llevar una vida saludable y ecológica que comprenda una Salud Holística, donde se enlaza cuerpo, mente y espíritu se ha vuelto tendencia. Cada vez son más las personas que se suman a la misión y visión de cuidar su bienestar integral; pero en muchas ocasiones se vuelve difícil elegir entre tantas opciones que hallamos en el mercado.

        Sin duda alguna, la mejor forma de cuidar nuestra piel es utilizando productos naturales y lo mejor de todo es que también puedes hacerlos tu mismo en casa; pero si no tienes tiempo para esto, no te preocupes; pues para fortuna nuestra, hoy en día hay muchas opciones orgánicas y ecológicas gracias a personas comprometidas con el medio ambiente y la    humanidad.
        Jabones natural

      </p>
    </div>
  
    <div class="col-md-5 col-md-pull-7">
      <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="image/jabon6.jpg" data-holder-rendered="true">
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>   
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>   
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<center><button type="button" class="btn btn-danger"title="compra" onclick="mostrar()" >COMPRA YA</button ><center>
<br>
<br>
<br>
  <form id="formulario" style="display: none;">
<h3>llenar espacio vacio  </h3>
    
         <p>
         user: <input type="text" title="completa">
         </p>
         <p>
          password: <input type="password" title="completa"> 
         </p>
         
         <center><button id="button" class="button" title="esta protegido" >enviar</button></center>
        </form>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a  href="https://www.udemy.com/"><img src="image/jabon1.jpg"    
width="199" title="hola feos" ></a>
<a href="https://www.udemy.com/"><img src="https://www.gifmania.com/Gif-Animados-Alimentos/Imagenes-Dulces/Galletas/Cookies/Cookie-Chocolate-Fundido-70464.gif"  width="199" title="hola feos"></a>




</body>
</html>
